FOUS62 KALR 110036
FFGSJU
COUNTY FLASH FLOOD GUIDANCE...PUERTO RICO
NATIONAL WEATHER SERVICE
SOUTHEAST RIVER FORECAST CENTER...ATLANTA GA
835 PM EDT TUE MAR 10 2026

INCHES OF RAINFALL FOR SPECIFIED DURATIONS REQUIRED TO PRODUCE
FLASH FLOODING IN FORECAST ZONES.  LOWER AMOUNTS MAY CAUSE
FLASH FLOODING IN URBAN OR MOUNTAINOUS AREAS.

.B ALR 20260311 Z DH00/DC202603110035 /DUE/PPHCF/PPTCF/PPQCF
:IDENTIFIERS ARE 2-LETTER STATE, Z FOR ZONE, 3-DIGIT ZONE NUMBER
:
:IDENT    1HR   3HR   6HR  ZONE NAME
:======= ====  ====  ====  ====================
PRZ001    1.0/  1.7/  2.4
PRZ002    1.0/  1.7/  2.4
PRZ003    1.0/  1.7/  2.4
PRZ004    1.0/  1.7/  2.4
PRZ005    2.0/  2.6/  3.3
PRZ006    1.7/  2.2/  2.8
PRZ007    1.8/  2.4/  3.0
PRZ008    2.0/  2.6/  3.3
PRZ009    1.7/  2.2/  2.8
PRZ010    2.0/  2.6/  3.3
PRZ011    2.0/  2.6/  3.3
PRZ012    1.6/  2.7/  3.8
PRZ013    1.8/  2.8/  3.9
VIZ001    2.0/  3.1/  4.3
VIZ002    1.9/  3.0/  4.3
.END
$$
S.E.R.F.C. 770-486-0028 or 770-282-2112
Regular Hours 6am-10pm Eastern Time
After Hours Please Follow Callback Instructions