FPUS82 KCHS 110125
OPUCHS

TEST...KCHS/KSAV Gateway Observations...TEST
National Weather Service Charleston SC
900 PM EDT TUE MAR 10 2026

NOTE: "fair" indicates few or no clouds below 12,000 feet with no
significant weather and/or obstructions to visibility.

SCZ050-WAZ558-NCZ071-TXZ119-213-PAZ071-DCZ001-FLZ074-172-MI076-
NYZ176-178-MAZ016-IL014-TNZ027-NJZ106-GAZ044-MD014-110200-

...Gateway Observations for Charleston International...

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Chas Airport   PTCLDY    73  60  63 S8        30.12R
Seattle        CLOUDY    42  34  73 S12       30.18S
Charlotte      PTCLDY    75  52  44 S5        30.08R
Dallas DFW     CLOUDY    79  65  62 S16G28    29.74R
Dallas Love    CLOUDY    79  66  64 S13G22    29.78R
Philladelphia  PTCLDY    67  41  38 S6        29.99R
Wash National  PTCLDY    67  47  48 S8        29.97R
Baltimore      PTCLDY    67  47  48 SE3       29.98R
Miami          PTCLDY    77  69  76 E10       30.16R
Detroit        MOCLDY    49  42  77 NE12      29.89F
Newark         PTCLDY    71  43  36 S6        29.97R
Laguardia      PTCLDY    65  43  44 S9        29.97R
J F K          PTCLDY    51  42  71 S5        30.00R
Boston Logan   CLEAR     59  42  53 SW10      29.97R
Ft. Lauderdale PTCLDY    77  70  79 E8        30.16R
Chicago O'Hare TSTM      39  38  96 E9        29.68F FOG     WCI  33
Chicago Midway CLOUDY    42  40  92 SE9       29.68F THUNDER
Houston Bush   MOCLDY    76  68  76 S13       29.90S
Houston Hobby  CLOUDY    75  70  84 S16G22    29.90S
Nashville      CLOUDY    75  62  64 S10G21    30.00F
Atlanta        PTCLDY    75  64  68 SW3       30.11S
London Heathrw LGT RAIN  50  46  87 S17       29.71F

$$

GAZ044-118-TXZ119-213-NCZ071-DCZ001-MDZ014-506-PAZ021-071-NJZ106-
NYZ176-178-MAZ106-OHZ011-021-055-MIZ076-KYZ091-ILZ014-INZ047-
MNZ060-ONZ431-110200-

...Gateway Observations for Savannah International...

CITY           SKY/WX    TMP DP  RH WIND       PRES   REMARKS
Savannah Arpt  CLEAR     74  5959 S10       30.12R
Atlanta        PTCLDY    75  64  68 SW3       30.11S
Charlotte      PTCLDY    75  52  44 S5        30.08R
Dallas DFW     CLOUDY    79  65  62 S16G28    29.74R
Houston Bush   MOCLDY    76  68  76 S13       29.90S
Wash National  PTCLDY    67  47  48 S8        29.97R
Wash Dulles    PTCLDY    74  47  38 S6        29.97R
Baltimore      PTCLDY    67  47  48 SE3       29.98R
Philadelphia   PTCLDY    67  41  38 S6        29.99R
Newark         PTCLDY    71  43  36 S6        29.97R
Laguardia      PTCLDY    65  43  44 S9        29.97R
J F K          PTCLDY    51  42  71 S5        30.00R
Boston         CLEAR     59  42  53 SW10      29.97R
Pittsburg      CLEAR     62  56  80 CALM      29.98S
Akron          PTCLDY    59  55  87 SE5       29.95S
Cleveland      MOCLDY    63  57  81 S8        29.90S
Cincinnati     PTCLDY    67  60  78 S10       29.92F
Columbus       CLEAR     67  58  73 S8        29.94
Detroit        MOCLDY    49  42  77 NE12      29.89F
Chicago O'Hare TSTM      39  38 96 E9        29.68F FOG     WCI  33
Minneapolis    LGT SNOW  33  30  88 N10       29.90  FOG     WCI  25
Indianapolis   MOCLDY    69  62  78 S12       29.80F
Toronto Canada CLOUDY    45  34  65 N14       30.00R

$$