FPAK67 PAJK 110119
SFTAJK
AKZ317-318-319-320-321-322-323-324-325-326-326-327-328-329-330-331-332-111300-

Tabular State Forecast for Southeast Alaska
National Weather Service Juneau AK
Issued by National Weather Service Juneau AK
519 PM AKDT Tue Mar 10 2026

Rows include...
   Daily predominant daytime weather 6AM-6PM
   Forecast temperatures...early morning low/daytime high
         Probability of precipitation nighttime 6PM-6AM/daytime 6AM-6PM
          - indicates temperatures below zero
         MM indicates missing data


   FCST     FCST     FCST     FCST     FCST     FCST     FCST
   Wed      Thu      Fri      Sat      Sun      Mon      Tue
   Mar 11   Mar 12   Mar 13   Mar 14   Mar 15   Mar 16   Mar 17

Angoon
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   Rnsnow   Rnsnow
   25/33    19/29    17/31    19/35    27/38    29/38    30/40
    80/60    30/10    10/10    10/10    30/40    40/50    60/70

Annette
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Rnsnow   Rnsnow   Rnsnow
   29/39    30/39    29/39    30/40    32/41    35/45    39/47
    80/90    50/20    20/30    20/20    30/50    60/70    70/80

Elfin Cove
   Mocldy   Ptcldy   Sunny    Ptcldy   Mocldy   Snow     Rnsnow
   20/26    16/23    14/26    16/30    24/34    26/34    27/36
    40/20    10/00    10/10    10/20    40/40    40/40    50/70

Gustavus
   Mocldy   Ptcldy   Sunny    Ptcldy   Mocldy   Snow     Rnsnow
   16/28    13/25    10/27    13/30    22/35    24/36    24/37
    50/30    10/00    00/00    00/10    30/30    30/40    50/60

Haines
   Vrycld   Vrycld   Sunny    Sunny    Ptcldy   Ptcldy   Rnsnow
   10/19    6/17     3/20     7/23     16/30    21/30    22/33
    10/00    00/00    00/00    00/00    10/20    20/30    40/60

Hydaburg
   Snoshwr  Ptcldy   Snoshwr  Ptcldy   Rnsnow   Rnsnow   Rnsnow
   26/38    26/39    26/39    27/40    29/41    34/43    37/45
    70/80    60/30    30/50    30/30    30/60    70/80    70/80

Hyder
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Snow     Rnsnow   Rnsnow  21/37    17/36    19/36    19/36    20/38    29/43    34/47
   100/90    60/10    10/20    20/20    10/40    60/70    80/80

Juneau
   Mocldy   Ptcldy   Sunny    Ptcldy   Mocldy   Snow     Rnsnow
   17/26    13/22    13/24    14/28    20/32    24/34    20/36
    60/40    00/00    00/00    00/10    30/20    30/40    50/60

Kake
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   Rnsnow   Rnsnow
   26/34    23/30    22/31    22/35    26/38    30/38    32/41
    70/70    50/20    10/20    20/20    20/40    50/60    70/70

Ketchikan
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Snow     Rnsnow   Rnsnow
   27/38    26/38    26/37    26/38    28/39    34/43    38/45
    70/90    60/20    20/40    30/20    30/50    60/70    70/80

Klawock
   Snoshwr  Ptcldy   Snoshwr  Ptcldy   Rnsnow   Rnsnow   Rnsnow
   27/41    28/40    27/41    27/41    30/43    37/46    38/48
    60/80    60/30    30/50    30/30    30/50    60/70    70/80

Petersburg
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   Rnsnow   Rnsnow
   24/35    22/32    19/32    19/34    24/36    29/39    32/42
    70/50    40/10    10/20    20/20    20/40    50/60    70/80

Sitka
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   Rnsnow   Rnsnow
   28/33    24/33    24/35    23/38    30/40    33/41    33/43
    60/80    30/10    20/20    20/20    40/40    40/50    60/70

Skagway
   Vrycld   Vrycld   Sunny    Sunny    Ptcldy   Ptcldy   Rnsnow
   11/18    5/19     3/24     8/29     18/35    21/34    24/37
    10/00    00/00    00/00    00/00    10/10    20/30    40/60

Wrangell
   Snoshwr  Ptcldy   Ptcldy   Ptcldy   Mocldy   Rnsnow   Rnsnow
   27/36    25/34    23/33    23/35    26/37    31/41    35/43
    60/60    40/10    10/20    20/20    20/30    50/70    70/80

Yakutat
   Ptcldy   Ptcldy   Sunny    Ptcldy   Mocldy   Ptcldy   Rnsnow
   10/24    10/25    9/28     12/32    20/35    20/33    21/35
    00/00    00/00    00/00    10/20    40/40    30/30    40/50


$$